body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
}

.beaker {
    position: relative;
    width: 200px;
    height: 300px;
    border: 5px solid #000;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    background-color: #fff;
}

.water {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70%;
    background-color: #a0e0ff;
    transition: height 3s ease-in-out;
}

.solute {
    position: absolute;
    bottom: 70%;
    width: 100%;
    height: 30%;
    background-color: #ff4040;
    transition: height 3s ease-in-out, opacity 3s ease-in-out;
    opacity: 1;
}
